<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix = 'c' uri="http://java.sun.com/jsp/jstl/core" %>
    
<!DOCTYPE html>

 <ul>
        <li class="user-info">
            ${sessionScope.loginId } 님
        </li>
        <li>
            <a href="${ctx }/dept/list.do">부서목록</a>
        </li>
        <li>
            <a href="${ctx }/views/deptCreate.jsp">부서등록</a>
        </li>
        <li>
            <a href="${ctx }/employee/list.do">전체직원목록</a>
        </li>
        <li>
            <a href="${ctx }/views/employeeCreate.jsp">직원등록</a>
        </li>
        <c:if test="${sessionScope.loginId eq 'admin' }">
        <li>
            <a href="#">시스템관리</a>
        </li>
        </c:if>
 </ul>